<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> 
    <meta name="description" content="F5 Resmi Web Sitesi!">
    <meta name="keywords" content="mert, F5, hack, gölge, mert web sitesi, mert palit,">
    <meta name="author" content="F5, uzi@illegalturkey.net">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F5 Official Web Site!</title> 
    <link rel="icon" type="image/png" href="https://pngimage.net/wp-content/uploads/2018/05/e-logo-png-3.png">
    <meta name="theme-color" content="#ffffff">



    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--line icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body style="">
<iframe src="1.mp3" allow="autoplay" loop  style="display:none">
</iframe> 
<audio  loop autoplay>

  <source src="1.mp3"  type="audio/mpeg">

</audio>

<!--Preloader starts-->

<div class="loader_bg"><div class="loader"></div></div>

<!--Preloader ends-->

<!--Navigation area starts-->

<header class="nav-area navbar-fixed-top">
    <div class="container">
        <div class="row">
                    </div>
                </div>
            </div>

            <!--main menu ends-->
        </div>
    </div>
</header>

<!--Navigation area ends-->

<!--Banner area starts-->

<div class="banner-area" id="home">
    <div id="particles-js"></div>
    <div class="banner-table">
        <div class="banner-table-cell">
            <div class="welcome-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <section class="intro animate-scale">
                                
                                <div class="img-area">
                                    <img src="images/home/1.jpg" alt="F5"> <!--edit image-->
                                </div>
<br>

                <h1 class="rainbow">F5 </h1>

<br>
                                 <h1 class="ah-headline">

                                    <span class="ah-words-wrapper"> 
                                        <b class="is-visible">Web Developer</b><!--edit the designation if you are in different profession-->
                                        <b>Social Media Expert</b> <!--edit the designation if you are in different profession-->
                                        <b>Google Adwords </b> <!--edit the designation if you are in different profession-->
										<b>Web Programlama </b> <!--edit the designation if you are in different profession-->
										<b>Seo Optimizasyonu </b> <!--edit the designation if you are in different profession-->
										<b>Grafik Tasarım </b> <!--edit the designation if you are in different profession-->
                                    </span>
                                </h1>

                                <div class="social-icon">
                                    <ul>
                                        <li><a href="https://instagram.com/mplt0" title="Instagram @mplt0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://discord.gg/Gagnx8NX26" title="r10.net"><i class="fa fa-discord"></i></a></li>
                                          <li><a href="https://t.me/IPFelony" title="Telegram @mplt0"><i class="fa fa-telegram"></i></a></li>
                                    </ul>
                                </div>
                            </section>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p>Tüm Hakları Saklıdır &copy; 2023 <br>Tasarım & Kodlama <font color="red"><i class="fa fa-heart" aria-hidden="true"></i></font>
 <a href="#">F5</a></p> 
            </div>
        </div>
    </div>
</div>

<!--Footer Area Ends-->



<!--Latest version JQuery-->
<script src="js/jquery-3.2.1.min.js"></script>

<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>

<!--Animated headline js-->
<script src="js/jquery.animatedheadline.js"></script>

<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/custom.js"></script>

<!--Validator js-->
<script src="js/jquery.waypoints.js"></script>

<!--Counter up js-->
<script src="js/jquery.counterup.min.js"></script>

<!--imagesloaded js-->
<script src="js/imagesloaded.min.js"></script>

<!--isotope js-->
<script src="js/isotope.pkgd.min.js"></script>

<!--Owl Carousel js-->
<script src="js/owl.carousel.js"></script>

<!--Validator js-->
<script src="js/validator.js"></script>

<!--Contact js-->
<script src="js/contact.js"></script>

<!--particles js-->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!--Main js-->
<script src="js/main.js"></script>
<script type="5b25dca06e17be381f16f337-text/javascript">
var omitformtags=["input", "textarea", "select"]
omitformtags=omitformtags.join("|")
function disableselect(e){
if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
return false
}
function reEnable(){
return true
}
if (typeof ********.onselectstart!="undefined")
********.onselectstart=new Function ("return false")
else{
********.onmousedown=disableselect
********.onmouseup=reEnable
}
</script>
<script type="5b25dca06e17be381f16f337-text/javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
********.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
********.oncontextmenu = mischandler;
********.onkeypress = keyhandler;
********.onmousedown = mousehandler;
********.onmouseup = mousehandler;
</script>

</body>
</html>


// Daha Fazlası İçin : https://discord.gg/Gagnx8NX26 